<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Home</title>
</head>

<style>
    .abts_imngs img {
    border-radius: 20px;
}

.slept_through {
    align-items: center;
    padding: 80px 5%;
}
.about-bgtextss {
    margin: 0;
    padding: 0;
    /* font: bold 150px Arial; */
    background: url(abt_img/pngtree-happy-raksha-bandhan-orange-background-vector-illustration-image_364910.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    text-align: center;
    -webkit-mask-image: url(abt_img/pngtree-happy-raksha-bandhan-orange-background-vector-illustration-image_364910.jpg);
    mask-image: url(abt_img/pngtree-happy-raksha-bandhan-orange-background-vector-illustration-image_364910.jpg);
    font-weight: 800;
    font-family: sans-serif;
}
.bg-2 {
    background-image: url(abt_img/bg-2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.bg-1 {
    background-image: url(abt_img/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.bg-3 {
    background-image: url(abt_img/bg-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
    .red {
    color: #e61c42;
    font-weight: bold;
}
</style>
<div class="container">
    <div class="row slept_through bg-2">
        <div class="col-lg-4">
            <div class="abts_imngs">
                <img src="abt_img/masala_1.png" width="100%" alt="">
            </div>
        </div>
        <div class="col-lg-4">
            <h1 class="about-bgtextss">Founding and Early Success</h3>
        </div>
        <div class="col-lg-4">
            <p> Oswal Soap Group was established by Late Shri Uttamchand Deshraj Jain in 1956 in <span class="red">Johari Bazaar, Jaipur.</span> Driven by his hard work and dedication, the soap quickly gained popularity due to its <span class="red">high quality,</span> making it a preferred choice among consumers. The foundation laid by Late Shri Jain was crucial in setting the stage for future growth. </p>
        </div>
    </div>
    <div class="row slept_through bg-1">
        
        <div class="col-lg-4">
            <h2 class="about-bgtextss">Expansion and Growth</h3>
        </div>
        <div class="col-lg-4">
            <p> Following the initial success, Late Shri Uttamchand Deshraj Jain’s sons took significant steps to <span class="red">formalize and expand the business.</span> They registered the company as <span class="red">“Oswal Soap Group”</span> and began handling the operations more systematically. This expansion included setting up <span class="red">production centers and stores</span> to cater to various cities, towns, and villages. </p>
        </div>
        <div class="col-lg-4">
            <div class="abts_imngs">
                <img src="abt_img/kachighani_oil.png" width="100%" alt="">
            </div>
        </div>
    </div>
    <div class="row slept_through bg-3">
        <div class="col-lg-4">
            <div class="abts_imngs">
                <img src="abt_img/Poha_2.png" width="100%" alt="">
            </div>
        </div>
        <div class="col-lg-4">
            <h2 class="about-bgtextss">Product Diversification</h3>
        </div>
        <div class="col-lg-4">
            <p> In 1995, the third generation of the Deshraj family took over the business, introducing a broader range of products to meet diverse needs. The Oswal Soap Group expanded its offerings to include <span class="red">washing powder, detergent powder, bath soap, cleaning powders,</span> and other daily-use items such as <span class="red">tea, spices, and sanitary products.</span> This diversification aimed to cater to a wider market and enhance consumer satisfaction. </p>
        </div>
    </div>
    <div class="row slept_through bg-2">
        
        <div class="col-lg-4">
            <h2 class="about-bgtextss">Nationwide Presence and Future Plans</h3>
        </div>
        <div class="col-lg-4">
            <p> With its products available at reasonable prices across <span class="red">Rajasthan, Punjab, Haryana, Gujarat, Maharashtra,</span> and Madhya Pradesh, Oswal Soap Group has built a strong presence. The company continues to innovate and plans to <span class="red">launch new products</span> in the near future. Ongoing research and efforts are dedicated to expanding their product line and reaching new markets. </p>
        </div>
        <div class="col-lg-4">
            <div class="abts_imngs">
                <img src="abt_img/daal_1.png" width="100%" alt="">
            </div>
        </div>
    </div>
    <div class="row slept_through bg-3">
        <div class="col-lg-4">
            <div class="abts_imngs">
                <img src="abt_img/oswal_rice.png" width="100%" alt="">
            </div>
        </div>
        <div class="col-lg-4">
            <h2 class="about-bgtextss">Industry Leadership and Opportunities</h3>
        </div>
        <div class="col-lg-4">
           <p> With over 65 years of experience and a <span class="red">billion satisfied customers,</span> Oswal Soap Group has become one of the largest manufacturers of daily-use commodities. The company operates through a network of over <span class="red">1000 distributors, 250,000 wholesale retailers,</span> and 800+ employees. As demand grows, Oswal Soap Group is looking to <span class="red">appoint more agencies</span> in various cities. Interested candidates and agencies are encouraged to get in touch to explore opportunities. </p>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" nomodule></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"
integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
